<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="bs/css/bootstrap.css" rel="stylesheet">
        <title>Pick-me-up: Cambridge</title>
    </head>

    <nav class="navbar navbar-inverse" "navbar-fixed-top​">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button> <a href="#" class="navbar-brand">Get Your Fix</a> </div> <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
            <ul class="nav navbar-nav"> <li class="active"><a href="#">About Us</a></li> <li><a href="#">Contact Us</a></li> </ul> </div> </div> </nav>
      <div class='jumbotron'>
          <div class="container">
            <body>
                <h1> About Us </h1>
                <h2 title="Turn that frown upside down!"> <em>Pick-me-up</em> : Your trusty cocktail of motivation </h2>
                <h4 title="Don't worry we're just like you!">By Camspiration: Henna Noor, Sakinah Merali, and Jai Rane</h4>
                <p> We are creating a motivational self-care page for Cambridge Students.
                We will be curating different forms of media (comfort food recipes, songs,
                inspirational quotes, recommended reads etc) to provide a one-stop hub for
                students seeking comfort after a rough day. Each TLC package will be
                personalized to address different situations every Cambridge student has experienced
                at least once for eg. 'My supervision went badly',
                'I feel like I don't belong here', 'I'm homesick' etc

                We also want to add an option for site visitors to add their own quotes
                and media to the website so everything can ultimately by crowd-sourced.</p>
            </body>
          </div>
</html>
